article
  = form_with(model: [:current_team, memory]) do |form|
    = render partial: "shared_partials/form_validation_errors", locals: { record: memory }
    fieldset
      h3
        legend
          = form_legend
      div
        = form.label :memo
        = form.text_area :memo, rows: 4, require: true
      div
        = form.label :picture_id
        =
        -           form.select :picture_id, Picture.pluck(:name, :id), selected: form.object.picture_id, include_blank: true
      div
        = form.label :location_id
        =
        -           form.select :location_id, Location.pluck(:name, :id), selected: form.object.location_id, include_blank: true
      div
        = form.label :weblink_id
        =
        -           form.select :weblink_id, Weblink.pluck(:name, :id), selected: form.object.weblink_id, include_blank: true
      div
        = form.submit
