article
  = form_with url: login_path do |form|
    / - # = render partial: "shared_partials/form_validation_errors", locals: { record: user }
    fieldset
      h3
        legend
          = form_legend
      div
        = form.label :email
        = form.text_field :email
      div
        = form.label :password
        = form.password_field :password
      .inline
        = form.submit form_legend
