article
  = form_with(model: [:admin, thought]) do |form|
    = render partial: "shared_partials/form_validation_errors", locals: { record: thought }
    fieldset
      h3
        legend
          = form_legend
      - if thought.persisted?
        label
          strong Team
          = thought.team.name
          i
            = thought.team.yid
      - else
        div
          = form.label :team_yid
          =
          -             form.select :team_yid, Team.pluck(:name, :yid), selected: form.object.team_yid, include_blank: true, required: true
      div
        = form.label :text
        = form.text_area :text
      div
        = form.label :date
        = form.date_field :date, value: Date.current
      div
        = form.submit
