article id= dom_id(user)

  p
    strong Name:
    = user.name
  p
    strong Email:
    = user.email
  hr
  = render AdminShowUserTeamsComponent.new(user: user)
  = render AdminShowMetaInformationComponent.new(record: user)
  = render AdminActionsComponent.new(record: user, name: "user")
