article
  = form_with(model: [:admin, member]) do |form|
    = render partial: "shared_partials/form_validation_errors", locals: { record: member }
    fieldset
      h3
        legend
          = form_legend
      - if member.persisted?
        label
          strong Team
          = member.team.name
          i
            = member.team.id
        label
          strong User
          = member.user.name
          i
            = member.user.id
      - else
        div
          = form.label :team_id
          =
          -             form.select :team_id, Team.pluck(:name, :id), selected: form.object.team_id, include_blank: true, required: true
        div
          = form.label :user_id
          =
          -             form.select :user_id, User.pluck(:email, :id), selected: form.object.user_id, include_blank: true, required: true
      div
        = form.label :roles
        =
        -           form.select :roles, Member::VALID_ROLES, multiple: true, selected: form.object.roles, required: true
      div
        = form.submit
