article
  = form_with(model: [:admin, member]) do |form|
    = render partial: "shared_partials/form_validation_errors", locals: { record: member }
    fieldset
      h3
        legend
          = form_legend
      - if member.persisted?
        label
          strong Team
          = member.team.name
          i
            = member.team.yid
        label
          strong User
          = member.user.name
          i
            = member.user.yid
      - else
        div
          = form.label :team_yid
          =
          -             form.select :team_yid, Team.pluck(:name, :yid), selected: form.object.team_yid, include_blank: true, required: true
        div
          = form.label :user_yid
          =
          -             form.select :user_yid, User.pluck(:email, :yid), selected: form.object.user_yid, include_blank: true, required: true
      div
        = form.label :roles
        =
        -           form.select :roles, Member::VALID_ROLES, multiple: true, selected: form.object.roles, required: true
      div
        = form.submit
