article
  = form_with(model: [:admin, picture]) do |form|
    = render partial: "shared_partials/form_validation_errors", locals: { record: picture }
    fieldset
      h3
        legend
          = form_legend
      - if picture.persisted?
        label
          strong Team
          = picture.team.name
          i
            = picture.team.yid
      - else
        div
          = form.label :team_yid
          = form.select :team_yid, Team.pluck(:name, :yid), selected: form.object.team_yid, include_blank: true, required: true
      div
        = form.file_field :file, accept: Picture::ALLOWED_IMAGE_TYPES.map { |type| ".#{type}" }.join(", ")
      div
        = form.label :name
        = form.text_field :name
        / - # TODO: fill in name from file_field if one selected
      div
        = form.label :date
        = form.date_field :date, value: Date.current
        / - # TODO: fill in date from file_field if one selected
      div
        = form.submit
        / - # TODO: deactivate button until file_field has been used successfully
