article id= dom_id(thought)

  - if action_name == "show"
    p
      strong
        | Text:
      = thought.text
    p
      strong
        | Date:
      = thought.date
    p
      strong
        | Team:
      = thought.team_yid
  - if action_name != "show"
    = render ExternalLinkComponent.new(url: thought.url, text: thought.url)
